body {
    font-family: 'TT Norms';
    font-size: 16px;
    color: black;
}

*:focus {
    outline: -webkit-focus-ring-color auto 0px !important;
}

header {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);

    nav {
        width: 100%;
        height: 100px;
    }

    .dropdown-menu {
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        border: none;
        padding: 56px 0 0;
        position: relative;
        top: -17px;
        margin: 0;
        z-index: 0;

        .dropdown-item {
            font-size: 16px;
            line-height: 20px;
            color: #333333;
            display: flex;
        }
    }

    .navbar-light .navbar-nav {
        .nav-item {
            &.dropdown {
                a {
                    position: relative;
                    z-index: 1;
                }
            }

            .nav-link {
                font-style: normal;
                font weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #333333;
                padding: 0 22px;

                &:hover {
                    color: #FF00FF;
                }
            }
        }
    }

    .dropdown-toggle::after {
        display: none;
    }

    .menu-right {
        align-items: center;

        .menu-contact {
            margin-right: 35px;

            a {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                text-decoration: none;

                img {
                    margin-right: 5px;
                }
            }
        }

        .menu-user {

            button {
                margin-left: 30px;
                background: none;
                border: none;
                padding: 0;
            }
        }

        .menu-cart {
            margin-left: 30px;
        }
    }
}
